{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.uhxdrxbglruknilsyjeo.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Bocayoteamo152634;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaYMuyLargaParaMacaZapatos2024!",
    "Issuer": "MacaZapatosAPI",
    "Audience": "MacaZapatosFrontend",
    "ExpiryMinutes": 1440
  },

  "Cloudinary": {
    "CloudName": "ddgdd34gz",
    "ApiKey": "768692218385114",
    "ApiSecret": "aHtLWMUGqSTh0Zf5CtcmWGtsEe0"
  }
}