{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ZapateriaDB;Username=postgres;Password=152634"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaYMuyLargaParaMacaZapatos2024!",
    "Issuer": "MacaZapatosAPI",
    "Audience": "MacaZapatosFrontend",
    "ExpiryMinutes": 1440
  }
}
